# Arquitectura

./: README.md
ArquitecturaCore/: ArquitecturaCore.sln
ArquitecturaCore/ArquitecturaCore.Api/: ArquitecturaCore.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ArquitecturaCore/ArquitecturaCore.Application/: ArquitecturaCore.Application.csproj
ArquitecturaCore/ArquitecturaCore.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
ArquitecturaCore/ArquitecturaCore.Application/Interfaces/: ICourseService.cs
ArquitecturaCore/ArquitecturaCore.Application/Services/: CourseService.cs
ArquitecturaCore/ArquitecturaCore.Application/ViewModels/: CourseViewModel.cs
ArquitecturaCore/ArquitecturaCore.Domain/: ArquitecturaCore.Domain.csproj
ArquitecturaCore/ArquitecturaCore.Infra.Bus/: InMemoryBus.cs
ArquitecturaCore/ArquitecturaCore.Infra.IoC/: ArquitecturaCore.Infra.IoC.csproj  DependencyContainer.cs
ArquitecturaCore/ArquitecturaCore.Mvc/: ArquitecturaCore.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
ArquitecturaCore/ArquitecturaCore.Mvc/Configurations/: AutoMapperConfig.cs
ArquitecturaCore/ArquitecturaCore.Mvc/Controllers/: CourseController.cs  HomeController.cs
ArquitecturaCore/ArquitecturaCore.Mvc/Data/: ApplicationDbContext.cs
ArquitecturaCore/ArquitecturaCore.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201103121020_InitialMigration.Designer.cs  20201103121020_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ArquitecturaCore/ArquitecturaCore.Mvc/Models/: ErrorViewModel.cs
ArquitecturaCore/ArquitecturaCore.Mvc/Properties/: launchSettings.json
ArquitecturaCore/ArquitecturaCore.Mvc/Views/: _ViewImports.cshtml
ArquitecturaCore/ArquitecturaCore.Mvc/Views/Course/: Index.cshtml
ArquitecturaCore/ArquitecturaCore.Mvc/Views/Shared/: _Layout.cshtml
ArquitecturaCore/ArquitecturaCore.Mvc/wwwroot/css/: site.css
(+18 files in other folders)
