<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArquitecturaCore.Application\ArquitecturaCore.Application.csproj" />
    <ProjectReference Include="..\ArquitecturaCore.Infra.Data\ArquitecturaCore.Infra.Data.csproj" />
  </ItemGroup>

</Project>
